body
	display: flex
	align-items: center
	justify-content: center
	flex-direction: column
.signin
	display: flex
	flex-direction: column
	width: 300px
	background-color: #fff
	padding: 30px
	&__header
		font-size: 25px
		margin-bottom: 30px
	&__email
		border: none
		border-bottom: 1px solid grey
		margin-bottom: 40px
		padding: 5px
	&__submit
		color: white
		border: none
		background-color: #2f32e5
		padding: 8px 20px
		border-radius: 4px
		cursor: pointer
	&__cancel
		font-size: 15px
		color: #2f32e5
		margin-right: 10px
	&__buttons
		margin-left: auto
		margin-bottom: 40px
	&__hrefs
		font-size: 13px
		margin-left: auto
		color: blue
	&__terms
		margin-right: 8px
