.main
	padding-top: 40px
	&-wrapper
		display: flex
		align-items: flex-start
		justify-content: space-between
	&__donate
		margin-top: 20px
		width: 170px
		font-size: 20px
		line-height: 25px
		background: #FFFBFB
		padding: 15px 10px
.project
	width: 500px
	&__text, &__name
		background-color: #fff
.project-info
	&__button
		background: #26C536
		width: 100%
		padding: 10px
		cursor: pointer
	&__progress
		margin-bottom: 10px
.progress
	background: #E2E1E1
	height: 100px
	width: 300px
	padding: 20px 10px
	&__counts
		font-size: 18px
		line-height: 20px
		margin-bottom: 10px
		display: block
	&__people
		font-size: 13px
		line-height: 15px
