*
	box-sizing: border-box
	margin: 0
	padding: 0
h1
	margin: 0
body, html
	font-family: 'Inter', sans-serif
	scroll-behavior: smooth
	background-color: $background-color
	height: 100%
.container
	max-width: 1200px
	margin: auto
a
	text-decoration: none
	color: inherit
img
	max-width: 100%
	max-height: 100%
li
	list-style-type: none
