@import './_variables'
@import './_settings'

body
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.verify
	padding: 20px
	background-color: #fff
	&__header
		margin-bottom: 40px
		font-size: 20px
		font-weight: normal
	&__button
		background-color: #C4C4C4
		padding: 10px
		border: none
		border-radius: 4px
	&__buttons
		margin-left: auto
		width: 250px