.header
	margin-top: 10px
	margin-bottom: 3%
	&-wrapper
		display: flex
		flex-direction: row-reverse
		align-items: center
	&__collected-info
		font-weight: 400
		font-size: 24px
		line-height: 29px
		margin-right: 40px
	&__burger
		width: 90px
		height: 90px
		background: #F2EEEE
