.main
	&__time-info
		text-align: center
		margin-bottom: 40px
	&__time
		font-weight: 400
		font-size: 96px
		line-height: 116px
	&__date
		font-weight: 400
		font-size: 32px
		line-height: 39px
	&__request
		width: 1109px
		height: 40px
		font-weight: 400
		font-size: 24px
		line-height: 29px
		margin-bottom: 50px
	&__advert
		background: #F2E59D
		margin: 0 auto
		width: 1066px
		height: 155px

.advert
	display: flex
	justify-content: center
	align-items: center
	&__text
		font-weight: 400
		font-size: 32px
		line-height: 39px
