.main
	padding-top: 40px
	&-wrapper
		display: flex
		align-items: flex-start
	&__donate
		margin-top: 20px
		width: 170px
		font-size: 20px
		line-height: 25px
		background: #FFFBFB
		padding: 15px 10px
		margin-right: 30px

.account-info
	width: 100%
	&__user-data
		margin-bottom: 30px

.user-data
	padding: 10px 10px
	background: #F4F4F4
	&__header
		font-size: 20px
		font-weight: 400
		margin-bottom: 30px
	&__item
		display: flex
		width: 40%
		justify-content: space-between
	&__list
		margin-bottom: 20px
	&__signout
		display: block
		margin-bottom: 5px
	&__delete
		display: block

.user-stats
	background: #F4F4F4
	padding: 10px
	padding-bottom: 40px
	&__header
		margin-bottom: 20px
	&__list
		display: flex
		justify-content: space-around
	&__item
		background-color: $background-color
		padding: 30px 30px
		text-align: center
.footer
	margin-top: 60px