.footer
	&-wrapper
		background: #D7D7D7
		height: 70px
	&__nav
		height: 100%
.nav
	&__list
		padding: 0 30px
		display: flex
		justify-content: space-between
		align-items: center
		height: 100%
		width: 800px