.main
	padding-top: 60px
	&-wrapper
		display: flex
		align-items: flex-start
	&__donate
		margin-top: 15px
		background: #FFFBFB
		width: 160px
		height: 100px
		display: flex
		flex-direction: column
		justify-content: space-evenly
		padding-left: 5px
	&__project-list
		margin-left: 40px
.project-list
	display: flex
	flex-wrap: wrap
	&__item
		margin-right: 10px
		margin-bottom: 30px
	&__img
		width: 330px
		height: 270px
	&__input
		width: 330px
	&__name
		max-width: 335px
		font-weight: 400
		font-size: 30px
		line-height: 35px
		margin-bottom: 15px
	&__goal, &__collected
		font-weight: 400
		font-size: 15px
		line-height: 29px
